/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    /* border: solid red 3px; */
    color: #fff;
    background-color: #181719;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
  }
  
  
  h1, h2, p {
    margin: 0;
  }
  
  a {
    text-decoration: none;
  }

  .container {
    display: grid;
    width: 100vw;
    height: 100vh;
    min-width: 0; /* Permite que el elemento se reduzca a cero si es necesario */
    min-height: 0; /* Permite que el elemento se reduzca a cero si es necesario */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4em 2em 2fr 2em 4em;
    padding: 10px;
  }
  
  /* Header--> row 1 */
  header {
    /* border: 1px solid #ccc; Color y grosor del borde */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    position: relative;
  }

  /* @media (min-width: 375px) and (max-width: 1800px) {
    #header {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 60px;
        grid-gap: 10em;
        align-items: center;
    }
  } */
  
  #logo {
    display: flex;
    padding: 8px 16px; /* Ajusta el valor según sea necesario */
    justify-content: center;
    align-items: center;
    border: solid #fff 1px;
    width: 100%;
    max-width: 130px;
  }
  
  #name {
    font-family: 'Crimson Pro', serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 100%;
    font-style: normal;
    font-weight: 200;
    line-height: 1.2rem; /* 156.714% */
    white-space: nowrap;
    overflow: hidden;
    grid-column: end;
  }
  
  #navBar {
    display: grid;
    grid-template-columns: 50px repeat(3, 80px);
    grid-gap: 86px;
    justify-content: end;
  }
  
  #navBar a {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.94px; /* 156.714% */
  }

  #navBar > a:first-child {
    border-bottom: 4px solid;
}

  @media (min-width: 0) and (max-width: 768px) {
    #navBar {
        display: none; /* Oculto en pantallas pequeñas */
      }
    
      #mobile {
        display: grid; /* Mostrar en pantallas pequeñas */
        grid-template-columns: 2fr 1fr;
        z-index: 20;
      }
    
      
  }

  #navBar2 {
    /* Resto del código igual */
    position: absolute; /* Se superpone al resto del contenido */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro semi-transparente */
    z-index: 1; /* Asegura que se superponga sobre otros elementos */
    display: none; /* Oculto inicialmente en pantallas grandes */
  }

  #navBar2 a {
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.94px; /* 156.714% */
  }

  #mobile {
    display: none;
}
  @media (min-width: 769px) and (max-width: 1800px) {
    #mobile {
        display: none;
    }
    #navBar2 {
        display: none;
    }
  }

  @media (min-width: 0) and (max-width: 768px) {
    #mobile {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #mobile svg {
        grid-column: 2; /* Colocar el SVG en la segunda columna */
        display: flex;
        justify-content: flex-end; /* Alinear el contenido del SVG a la derecha */
        align-items: center; /* Centrar verticalmente el contenido del SVG */
    }
  }

  /*  */

  /* Main--> row 2 */
  #central {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30em, 1fr));
    grid-column: 1 / 5;
    /* border: 1px solid #ccc; Color y grosor del borde */
  }

  @media (min-width: 0) and (max-width: 990px) {
    #central {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }
  }
  
  #leftSection {
    /* border: solid red 3px; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4em;
    align-items: center;
  }
  
  #styleDesign {
    display: grid;
    grid-template-columns: 20em;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  
  #title {
    color: #FFF;
    text-align: left;
    font-family: 'Lora', serif;
    font-size: 2.444em;
    font-style: normal;
    font-weight: 500;
    line-height: 61.44px; /* 128% */
    letter-spacing: -1.60px;
    text-transform: capitalize;
  }
  
  #description {
      color: #FFF;
      font-family: 'Montserrat', sans-serif;
      text-align: left;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 29.26px; /* 121.917% */
      letter-spacing: -0.24px;
    }
    
  #boxRead {
    display: flex;
    gap: 2px;
    align-items: center;
  }
  
  #read {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21.9px; /* 121.667% */
    letter-spacing: -0.18px;
    margin-right: 10px;
  }
  
  #arrow {
    width: 2em;
    height: em;
    fill: #666;
  }
  
  #rightSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 24em 1fr;
    grid-template-rows: 1em 2fr 2fr 6em 4em;
  }
  
  #room {
    width: 100%; /* Ocupa el 100% del ancho del contenedor */
    height: 100%; /* Ocupa el 100% del alto del contenedor */
    min-width: 0; /* Permite que el elemento se reduzca a cero si es necesario */
    min-height: 0; /* Permite que el elemento se reduzca a cero si es necesario */
    grid-column: 2 / 8;
    grid-row: 2 / 5;

  }
  
  #card {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 4 / 7;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4px;
    padding: 10px;
    border-radius: 0 20px 0 20px;
    background: #181719;
    box-shadow: gray;
    text-overflow: hidden;
  }

  @media (min-width: 0) and (max-width: 768px) {
    #rightSection {
        display: grid;
        grid-template-columns: 2em 1fr 1fr 2em 2em;
        grid-template-rows: 4em 4em 2em 2em 4em;
      }

      #room {
        grid-column: 1 / 6; /* Ocupa de la columna 1 a la columna 2 */
        grid-row: 1 / 5; /* Ocupa de la fila 1 a la fila 3 */
        width: 100%; /* Ocupa el 100% del ancho del contenedor */
        height: 100%; /* Ocupa el 100% del alto del contenedor */
        min-width: 0; /* Permite que el elemento se reduzca a cero si es necesario */
        min-height: 0; /* Permite que el elemento se reduzca a cero si es necesario */
        overflow: hidden; /* Evita que el contenido se desborde del elemento */
          
        }

        #card {
            grid-column: 2 / 4;
            grid-row: 4 / 6;
        }
  }


  #card p {
    display: grid;
    grid-template-columns: 11em;
    color: #FFF;
    font-family: 'Lora', serif;
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: 1em; /* 128% */
    letter-spacing: -0.24px;
}
  
  #boxCard {
    display: grid;
    grid-template-columns: 3.1em 2fr;
    grid-template-rows: 1fr;
  }
  
  #profileImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  #profileName {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 17.07px; /* 121.929% */
    text-transform: capitalize;
    
  }
  
  #profileRol {
    color: #828282;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 14.63px; /* 121.917% */
    letter-spacing: -0.12px;
    text-transform: capitalize;
  }
  /*  */

  /* Footer--> row 3 */
  footer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    margin-top: 2em;
  }

  footer h1 {
    color: #A9A9A9;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
    line-height: 17.07px; /* 121.929% */
    letter-spacing: -0.14px;
}
  
  footer a {
    color: #A9A9A9;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17.07px;
    letter-spacing: -0.14px;
    text-decoration-line: underline;
  }
  